# cgbd

./: .gitignore  pom.xml
cgbd-account/: pom.xml
cgbd-account/src/main/resources/: bootstrap.yml
cgbd-account/src/main/resources/generator/: generatorConfig.xml
cgbd-account/src/main/resources/mapper/: GlobalParameterMapper.xml  LangDetailMapper.xml  MenuGroupMapper.xml  MenuGroupMappingMapper.xml  MenuMapper.xml
cgbd-common/: pom.xml
cgbd-common/src/main/java/com/edu/cgbd/annotation/: Authority.java
cgbd-common/src/main/java/com/edu/cgbd/data/: CgbdResultStatus.java  ConstDefine.java
cgbd-common/src/main/java/com/edu/cgbd/domain/account/: GlobalParameter.java  GlobalParameterExample.java  LangDetail.java  LangDetailExample.java  Menu.java  MenuExample.java  MenuGroup.java  MenuGroupExample.java  MenuGroupMapping.java  MenuGroupMappingExample.java
cgbd-common/src/main/java/com/edu/cgbd/domain/servant/: ChoiceQuestion.java  ChoiceQuestionExample.java  ChoiceQuestionOption.java  ChoiceQuestionOptionExample.java.1
cgbd-common/src/main/java/com/edu/cgbd/pojo/: CgbdRecording.java  CgbdResult.java  CurrentAccount.java  LanguageInfo.java  MarkdownData.java
cgbd-common/src/main/java/com/edu/cgbd/utils/: FormatUtil.java  MD5Util.java  UnicodeUtil.java  UrlUtil.java
cgbd-config/: pom.xml
cgbd-config/src/main/resources/: bootstrap.yml
cgbd-config/src/main/resources/shared/: application.yml  cgbd-account-dev.yml  cgbd-search-dev.yml  cgbd-servant-dev.yml  cgbd-web-dev.yml
cgbd-registry/: pom.xml
cgbd-registry/src/main/java/com/edu/cgbd/: CgbdRegistryApplication.java
cgbd-registry/src/main/resources/: bootstrap.yml
cgbd-registry/src/test/java/com/edu/cgbd/: CgbdRegistryApplicationTests.java
cgbd-search/: pom.xml
cgbd-search/src/main/resources/: bootstrap.yml  logback-spring.xml
cgbd-servant/: pom.xml
cgbd-servant/src/main/java/com/edu/cgbd/: CgbdServantApplication.java
cgbd-servant/src/main/java/com/edu/cgbd/config/: RedisConfig.java
cgbd-servant/src/main/java/com/edu/cgbd/controller/: ChoiceQuestionController.java
cgbd-servant/src/main/java/com/edu/cgbd/mapper/: ChoiceQuestionMapper.java  ChoiceQuestionOptionMapper.java
cgbd-servant/src/main/java/com/edu/cgbd/service/: ChoiceQuestionService.java
cgbd-servant/src/main/java/com/edu/cgbd/service/impl/: ChoiceQuestionServiceImpl.java
cgbd-servant/src/main/resources/: bootstrap.yml
cgbd-servant/src/main/resources/generator/: generatorConfig.xml
cgbd-servant/src/main/resources/mapper/: ChoiceQuestionMapper.xml  ChoiceQuestionOptionMapper.xml
cgbd-servant/src/test/java/com/edu/cgbd/: CgbdServantApplicationTests.java
cgbd-web/: pom.xml
cgbd-web/src/main/java/com/edu/web/: CgbdWebApplication.java
cgbd-web/src/main/java/com/edu/web/client/: AccountServiceClient.java  SearchServiceClient.java  ServantServiceClient.java
cgbd-web/src/main/java/com/edu/web/config/: Interceptor.java  WebMvcConfig.java
cgbd-web/src/main/java/com/edu/web/controller/: IndexController.java  MarkdownController.java
cgbd-web/src/main/java/com/edu/web/controller/account/: GlobalParameterController.java  LanguageController.java  MenuController.java
cgbd-web/src/main/java/com/edu/web/controller/servant/: ChoiceQuestionController.java
cgbd-web/src/main/java/com/edu/web/controller/utils/: TranslateController.java
cgbd-web/src/main/java/com/edu/web/service/accountService/: GlobalParameterService.java  LanguageService.java  MenuService.java
cgbd-web/src/main/java/com/edu/web/service/accountService/impl/: GlobalParameterServiceImpl.java  LanguageServiceImpl.java  MenuServiceImpl.java
cgbd-web/src/main/java/com/edu/web/service/searchService/: SearchService.java
cgbd-web/src/main/java/com/edu/web/service/searchService/impl/: SearchServiceImpl.java
cgbd-web/src/main/java/com/edu/web/service/servantServer/: ChoiceQuestionService.java
cgbd-web/src/main/java/com/edu/web/service/servantServer/impl/: ChoiceQuestionServiceImpl.java
cgbd-web/src/main/java/com/edu/web/service/utilService/: RedisService.java  TranslateService.java
cgbd-web/src/main/java/com/edu/web/service/utilService/impl/: RedisServiceImpl.java  TranslateImpl.java
cgbd-web/src/main/java/com/edu/web/utils/: DocumentUtil.java  JDBCUtils.java  LangDetail.java  Translate.java  TranslateInfo.java
cgbd-web/src/main/resources/: bootstrap.yml
cgbd-web/src/main/resources/static/: test.md
cgbd-web/src/main/resources/static/angular/: angular.js
cgbd-web/src/main/resources/static/css/: calendar.css  file-manager.css  form.css  icons.css  media-player.css  style.css
cgbd-web/src/main/resources/static/css/common/: bootstrap4lose.css
cgbd-web/src/main/resources/static/js/: charts.js  easypiechart.js  feeds.min.js  functions.js
cgbd-web/src/main/resources/static/js/civilServant/: leftBar.js
cgbd-web/src/main/resources/static/littlePlugins/bubble/js/: index.js
cgbd-web/src/main/resources/static/littlePlugins/infoBox/: index.html
cgbd-web/src/main/resources/static/littlePlugins/infoBox/css/: style.css
cgbd-web/src/main/resources/static/littlePlugins/infoBox/js/: script.js
cgbd-web/src/main/resources/static/reception/css/: detail.css  index.css
cgbd-web/src/main/resources/static/reception/js/: comments-ajax.js  gravatar.js  plugins.js  script.js
cgbd-web/src/main/resources/static/resume/: gulpfile.js
cgbd-web/src/main/resources/static/vue/: vue.js  vueGlobalParameter.js
cgbd-web/src/main/resources/templates/: backStageLogin.html  index.html  index1.html  markdown.html  test.html  view.html
cgbd-web/src/main/resources/templates/layout/: drawer.html  footer.html  head.html  header.html  onLoadJs.html  receptionToolBar.html  toolBar.html
cgbd-web/src/main/resources/templates/reception/: backend.html  frontend.html  resume.html
cgbd-web/src/main/resources/templates/servant/: approval.html  approvals.html  civilServantBank.html  errorSet.html  recycleBin.html
cgbd-web/src/main/resources/templates/utils/: translate.html  translate2.html
cgbd-web/src/test/java/com/edu/web/: CgbdWebApplicationTests.java
(+30 files in other folders)
