<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edu.cgbd</groupId>
        <artifactId>cgbd-root</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.edu.cgbd</groupId>
    <artifactId>cgbd-registry</artifactId>
    <version>${myProject.version}</version>
    <packaging>jar</packaging>
    <name>cgbd-registry</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-eureka-server</artifactId>
            <version>${netflix.version}</version>
        </dependency>
    </dependencies>
</project>
